sudo: false
language: php
php:
  - 5.4
before_install:
  - git submodule update --init --recursive
install:
  - composer install
after_success:
  - make build
  # add build number to version
  - sed -i.bak "s/\(Version:.*\)/\1.build$TRAVIS_BUILD_NUMBER/" dist/podlove.php
  - rm -f dist/podlove.php.bak
  - zip -r latest.zip dist
  - curl --ftp-create-dirs -T latest.zip -u $FTP_USER:$FTP_PASSWORD ftp://eric.co.de/files/$TRAVIS_REPO_SLUG/$TRAVIS_BRANCH/
  # provide some build vars
  - touch latest.yml
  - echo "commit: $TRAVIS_COMMIT" >> latest.yml
  - echo "build_date: `date`" >> latest.yml
  - echo "build: $TRAVIS_BUILD_NUMBER" >> latest.yml
  - curl --ftp-create-dirs -T latest.yml -u $FTP_USER:$FTP_PASSWORD ftp://eric.co.de/files/$TRAVIS_REPO_SLUG/$TRAVIS_BRANCH/
